<html>
<head><title>Leaflet.js Essentials</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
<style>
    html, body, #map {
      padding: 0;
      margin: 0;
      height: 100%;
    }

  </style>
</head>
<body>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<div id="map"></div>
<div id="points"></div>
<script>
var map = L.map('map', 
{
center: [35.10418, -106.62987],
zoom: 9
});
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);
L.marker([35.10418, -106.62987]).addTo(map).bindPopup("A Lonely Marker Served by NodeJS").openPopup();



</script>
</body>
</html>