<html>
<head><title>Leaflet.js Essentials</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
<link rel="stylesheet" href="dvf.css" />
</head>
</head>
<body>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<script src="leaflet-dvf.js"></script>
<script src="leaflet-dvf.markers.js"></script>
<div id="map" style="width: 600px; height: 400px"></div>
<script>
var map = L.map('map', 
{
center: [35.10418, -106.62987],
zoom: 9
});
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);





var options = {
    data: {
        'data1': 20,
        'data2': 50,
        'data3': 10,
        'data4': 20
    },
    chartOptions: {
        'data1': {
            fillColor: 'blue',
            minValue: 0,
            maxValue: 50,
            maxHeight: 30,
            
        },
        'data2': {
            fillColor: 'red',
            minValue: 0,
            maxValue: 50,
            maxHeight: 30,
            
        },
        'data3': {
            fillColor: 'green',
            minValue: 0,
            maxValue: 50,
            maxHeight: 30,
           
        },
        'data4': {
            fillColor: 'yellow',
            minValue: 0,
            maxValue: 50,
            maxHeight: 30,
            
        }
    },
    weight: 1,
    color: '#000000',
    radius:30,
    fillOpacity:1
    
};

var bar = new L.BarChartMarker([35.10418, -106.62987], options);
map.addLayer(bar);

var pie= new L.PieChartMarker([35,-107],options);
map.addLayer(pie);










</script>
</body>
</html>