<html>

  <head>
    
    <title>Leaflet.js Essentials</title>
   
  

     
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet-src.js"></script>
        <script type="text/javascript" src="http://www.patrick-wied.at/static/heatmapjs/src/heatmap.js"></script>
        <script type="text/javascript" src="http://www.patrick-wied.at/static/heatmapjs/src/heatmap-leaflet.js"></script>

       
  </head>

  <body>
<div id="map" style="width: 600px; height: 400px">

 </div>
<script>

 
var myData={
            max: 100,
            data: [{lat: 35.0855, lon:-106.652502, value: 1},
{lat: 35.0934, lon:-106.666819, value: 15},
{lat: 35.0972, lon:-106.667964, value: 5},
{lat: 35.0979, lon:-106.638486, value: 26},
{lat: 35.0979, lon:-106.638486, value: 35},
{lat: 35.0979, lon:-106.638486, value: 56},
{lat: 35.0979, lon:-106.638486, value: 23},
{lat: 35.0979, lon:-106.638486, value: 3},
{lat: 35.0979, lon:-106.638486, value: 2},
{lat: 35.0979, lon:-106.638486, value: 100},
{lat: 35.0979, lon:-106.638486, value: 1},
{lat: 35.0979, lon:-106.638486, value: 1},
{lat: 35.0979, lon:-106.638486, value: 1},
{lat: 35.0979, lon:-106.638486, value: 56},
{lat: 35.0979, lon:-106.638486, value: 76},
{lat: 35.0979, lon:-106.638486, value: 2},
{lat: 35.0979, lon:-106.638486, value: 45},
{lat: 35.0979, lon:-106.638486, value: 54},
{lat: 35.1225, lon:-106.645487, value: 18},
{lat: 35.1225, lon:-106.645487, value: 32},
{lat: 35.1225, lon:-106.645487, value: 37},
{lat: 35.1225, lon:-106.645487, value: 54},
{lat: 35.1225, lon:-106.645487, value: 22},
{lat: 35.1225, lon:-106.645487, value: 11},
{lat: 35.0864, lon:-106.650229, value: 1},
{lat: 35.0973, lon:-106.63807, value: 1},
{lat: 35.0777, lon:-106.661155, value: 1},
{lat: 35.0944, lon:-106.669706, value: 65},
{lat: 35.0899, lon:-106.712552, value: 4},
{lat: 35.0789, lon:-106.655878, value: 24},
{lat: 35.0637, lon:-106.620755, value: 24},
{lat: 35.088, lon:-106.65159, value: 64},
{lat: 35.0585, lon:-106.586856, value: 4},
{lat: 35.0603, lon:-106.586204, value: 5},
{lat: 35.0854, lon:-106.652547, value: 87},
{lat: 35.0972, lon:-106.667964, value: 4},
{lat: 35.0777, lon:-106.661155, value: 4},
{lat: 35.0777, lon:-106.661155, value: 2},
{lat: 35.081384, lon:-106.621143, value: 2},
{lat: 35.0972, lon:-106.667964, value: 2},
{lat: 35.0876, lon:-106.641093, value: 2},
{lat: 35.088141, lon:-106.651882, value: 2},
{lat: 35.0371, lon:-106.618306, value: 2},
{lat: 35.1543, lon:-106.693663, value: 2},
{lat: 35.088, lon:-106.65159, value: 2},
{lat: 35.0648, lon:-106.761416, value: 2},
{lat: 35.097108, lon:-106.663598, value: 2},
{lat: 35.0929, lon:-106.649786, value: 24},
{lat: 35.0403, lon:-106.625754, value: 44},
{lat: 35.1453, lon:-106.712222, value: 44},
{lat: 35.0869, lon:-106.650757, value: 44},
{lat: 35.1246, lon:-106.584915, value: 44},
{lat: 35.0908, lon:-106.71254, value: 22},
{lat: 35.0848, lon:-106.592557, value: 22},
{lat: 35.1384, lon:-106.640976, value: 1},
{lat: 35.0727, lon:-106.646054, value: 11},
{lat: 35.0919, lon:-106.658834, value: 11},
{lat: 35.0982, lon:-106.670555, value: 6},
{lat: 35.0854, lon:-106.647528, value: 6},
{lat: 35.0488, lon:-106.616667, value: 6},
{lat: 35.0738, lon:-106.586051, value: 6},
{lat: 35.0863, lon:-106.649972, value: 6},
{lat: 35.0604, lon:-106.566295, value: 6},
{lat: 35.0972, lon:-106.667964, value: 6},
{lat: 35.0781, lon:-106.590471, value: 6},
{lat: 35.0812, lon:-106.620687, value: 66},
{lat: 35.0972, lon:-106.667964, value: 66},
{lat: 35.1368, lon:-106.636799, value: 66},
{lat: 35.0873, lon:-106.61866, value: 44},
{lat: 35.0987, lon:-106.641393, value: 33},
{lat: 35.1021, lon:-106.648355, value: 3},
{lat: 35.07, lon:-106.711003, value: 33},
{lat: 35.0829, lon:-106.656648, value: 2},
{lat: 35.0722, lon:-106.64708, value: 33},
{lat: 35.0763, lon:-106.627819, value: 22},
{lat: 35.0859, lon:-106.497848, value: 2},
{lat: 35.1259, lon:-106.631349, value: 2},
{lat: 35.1362, lon:-106.637125, value: 2},
{lat: 35.131, lon:-106.682599, value: 2},
{lat: 35.0777, lon:-106.661155, value: 3},
{lat: 35.1398, lon:-106.498768, value: 3},
{lat: 35.0927, lon:-106.680889, value: 8},
{lat: 35.1025, lon:-106.670215, value: 8},
{lat: 35.0403, lon:-106.625754, value: 8},
{lat: 35.098, lon:-106.641097, value: 8},
{lat: 35.0855, lon:-106.651992, value: 66},
{lat: 35.0655, lon:-106.758835, value: 33},
{lat: 35.0867, lon:-106.650276, value: 3},
{lat: 35.145, lon:-106.506759, value: 3},
{lat: 35.1388, lon:-106.653645, value: 33},
{lat: 35.0403, lon:-106.625754, value: 3},
{lat: 35.0403, lon:-106.625754, value: 3},
{lat: 35.1323, lon:-106.649466, value: 3},
{lat: 35.0702, lon:-106.613119, value: 3},
{lat: 35.0972, lon:-106.667964, value: 3},
{lat: 35.1514, lon:-106.529679, value: 2},
{lat: 35.0403, lon:-106.625754, value: 2},
{lat: 35.0972, lon:-106.667964, value: 2},
{lat: 35.0777, lon:-106.661155, value: 2},
{lat: 35.0777, lon:-106.661155, value: 2},
{lat: 35.0777, lon:-106.661155, value: 2},
{lat: 35.0777, lon:-106.661155, value: 2},
{lat: 35.0777, lon:-106.661155, value: 2},
{lat: 35.0777, lon:-106.661155, value: 2},
{lat: 35.0777, lon:-106.661155, value: 2},
{lat: 35.0777, lon:-106.661155, value: 4},
{lat: 35.0777, lon:-106.661155, value: 67},
{lat: 35.0777, lon:-106.661155, value: 67},
{lat: 35.0777, lon:-106.661155, value: 67},
{lat: 35.0777, lon:-106.661155, value: 67},
{lat: 35.0777, lon:-106.661155, value: 34},
{lat: 35.0813, lon:-106.612235, value: 34},
{lat: 35.0808, lon:-106.612643, value: 34},
{lat: 35.0767, lon:-106.653117, value: 34},
{lat: 35.0787, lon:-106.652737, value: 56},
{lat: 35.0918, lon:-106.655645, value: 24},
{lat: 35.0811, lon:-106.704295, value: 24},
{lat: 35.0836, lon:-106.642178, value: 24},
{lat: 35.0738, lon:-106.563065, value: 24},
{lat: 35.0728, lon:-106.563261, value: 24},
{lat: 35.0732, lon:-106.563751, value: 24},
{lat: 35.1246, lon:-106.584915, value: 10},
{lat: 35.0972, lon:-106.667964, value: 10},
{lat: 35.0984, lon:-106.665103, value: 1},
{lat: 35.0984, lon:-106.665103, value: 1},
{lat: 35.0789, lon:-106.655878, value: 1},
{lat: 35.108, lon:-106.553221, value: 1},
{lat: 35.1379, lon:-106.552503, value: 1},
{lat: 35.0863, lon:-106.544979, value: 1},
{lat: 35.0975, lon:-106.586011, value: 1},
{lat: 35.0839, lon:-106.647661, value: 1},
{lat: 35.0841, lon:-106.648062, value: 1},
{lat: 35.0981, lon:-106.668706, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0859, lon:-106.497848, value: 1},
{lat: 35.1617, lon:-106.473577, value: 1},
{lat: 35.134, lon:-106.530644, value: 1},
{lat: 35.086, lon:-106.537872, value: 1},
{lat: 35.0812, lon:-106.613315, value: 1},
{lat: 35.0788, lon:-106.595337, value: 1},
{lat: 35.1302, lon:-106.720047, value: 1},
{lat: 35.105, lon:-106.616822, value:  1},
{lat: 35.1076, lon:-106.491341, value: 34},
{lat: 35.1379, lon:-106.552503, value: 24},
{lat: 35.108, lon:-106.491078, value:  23},
{lat: 35.0927, lon:-106.680889, value: 23},
{lat: 35.0488, lon:-106.616667, value: 23},
{lat: 35.177307, lon:-106.561439, value: 23},
{lat: 35.177307, lon:-106.561439, value: 23},
{lat: 35.0931, lon:-106.67916, value: 4},
{lat: 35.0931, lon:-106.67916, value: 34},
{lat: 35.177307, lon:-106.561439, value: 3},
{lat: 35.177307, lon:-106.561439, value: 3},
{lat: 35.177307, lon:-106.561439, value: 3},
{lat: 35.0403, lon:-106.625754, value: 3},
{lat: 35.0927, lon:-106.680889, value: 3},
{lat: 35.0403, lon:-106.625754, value: 3},
{lat: 35.0897, lon:-106.640194, value: 3},
{lat: 35.0897, lon:-106.640194, value: 3},
{lat: 35.0897, lon:-106.640825, value: 3},
{lat: 35.0862, lon:-106.653252, value: 3},
{lat: 35.0862, lon:-106.653252, value: 3},
{lat: 35.0862, lon:-106.653252, value: 3},
{lat: 35.0862, lon:-106.653252, value: 3},
{lat: 35.0862, lon:-106.653252, value: 3},
{lat: 35.0862, lon:-106.653252, value: 4},
{lat: 35.0862, lon:-106.653252, value: 5},
{lat: 35.0862, lon:-106.653252, value: 34},
{lat: 35.0862, lon:-106.653252, value: 43},
{lat: 35.0862, lon:-106.653252, value: 53},
{lat: 35.0862, lon:-106.653252, value: 53},
{lat: 35.0862, lon:-106.653252, value: 53},
{lat: 35.0403, lon:-106.625754, value: 53},
{lat: 35.177307, lon:-106.561439, value: 53},
{lat: 35.088, lon:-106.65159, value: 53},
{lat: 35.177307, lon:-106.561439, value: 53},
{lat: 35.177307, lon:-106.561439, value: 35},
{lat: 35.177307, lon:-106.561439, value: 35},
{lat: 35.0569, lon:-106.621345, value: 35},
{lat: 35.0777, lon:-106.661155, value: 35},
{lat: 35.146, lon:-106.678998, value: 57},
{lat: 35.0853, lon:-106.652532, value: 57},
{lat: 35.0927, lon:-106.680889, value: 67},
{lat: 35.0873, lon:-106.649613, value: 67},
{lat: 35.087575, lon:-106.675549, value: 67},
{lat: 35.0652, lon:-106.759739, value: 22},
{lat: 35.1937, lon:-106.638812, value: 22},
{lat: 35.131, lon:-106.682599, value: 22},
{lat: 35.088, lon:-106.65159, value: 22},
{lat: 35.0488, lon:-106.616667, value: 22},
{lat: 35.0488, lon:-106.616667, value: 22},
{lat: 35.04917, lon:-106.616934, value: 22},
{lat: 35.0488, lon:-106.616667, value: 2},
{lat: 35.0488, lon:-106.616667, value: 2},
{lat: 35.0488, lon:-106.616667, value: 2},
{lat: 35.0488, lon:-106.616667, value: 22},
{lat: 35.0488, lon:-106.616667, value: 2},
{lat: 35.0488, lon:-106.616667, value: 2},
{lat: 35.0488, lon:-106.616667, value: 2},
{lat: 35.0488, lon:-106.616667, value: 22},
{lat: 35.0488, lon:-106.616667, value: 22},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0371, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0371, lon:-106.618306, value: 13},
{lat: 35.0488, lon:-106.616667, value: 24},
{lat: 35.0371, lon:-106.618306, value: 24},
{lat: 35.0371, lon:-106.618306, value: 24},
{lat: 35.0488, lon:-106.618306, value: 64},
{lat: 35.0488, lon:-106.616667, value: 64},
{lat: 35.0488, lon:-106.616667, value: 64},
{lat: 35.0488, lon:-106.616667, value: 46},
{lat: 35.0488, lon:-106.616667, value: 64},
{lat: 35.0403, lon:-106.625754, value: 64},
{lat: 35.0403, lon:-106.625754, value: 46},
{lat: 35.209, lon:-106.666563, value:  46},
{lat: 35.0488, lon:-106.616667, value: 46},
{lat: 35.0488, lon:-106.616667, value: 46},
{lat: 35.0488, lon:-106.616667, value: 46},
{lat: 35.0488, lon:-106.616667, value: 57},
{lat: 35.0688, lon:-106.669139, value: 57},
{lat: 35.0859, lon:-106.497848, value: 57},
{lat: 35.0863, lon:-106.649449, value: 57},
{lat: 35.0488, lon:-106.616667, value: 57},
{lat: 35.0488, lon:-106.616667, value: 57},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.088, lon:-106.65159, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0403, lon:-106.625754, value: 31},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 13},
{lat: 35.0488, lon:-106.616667, value: 24},
{lat: 35.0488, lon:-106.616667, value: 24},
{lat: 35.0488, lon:-106.616667, value: 24},
{lat: 35.0488, lon:-106.616667, value: 24},
{lat: 35.0488, lon:-106.616667, value: 24},
{lat: 35.0488, lon:-106.616667, value: 52},
{lat: 35.0488, lon:-106.616667, value: 5},
{lat: 35.0488, lon:-106.616667, value: 5},
{lat: 35.0488, lon:-106.616667, value: 5},
{lat: 35.0488, lon:-106.616667, value: 5},
{lat: 35.0488, lon:-106.616667, value: 5},
{lat: 35.0403, lon:-106.625754, value: 5},
{lat: 35.088, lon:-106.65159, value: 5},
{lat: 35.0403, lon:-106.625754, value: 5},
{lat: 35.088, lon:-106.65159, value: 5},
{lat: 35.0488, lon:-106.616667, value: 5},
{lat: 35.088, lon:-106.65159, value: 5},
{lat: 35.0488, lon:-106.616667, value: 5},
{lat: 35.0488, lon:-106.616667, value: 5},
{lat: 35.088, lon:-106.65159, value: 5},
{lat: 35.088, lon:-106.65159, value: 5},
{lat: 35.0488, lon:-106.616667, value: 5},
{lat: 35.0488, lon:-106.616667, value: 5},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.0488, lon:-106.616667, value: 34},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.1453, lon:-106.677726, value: 1},
{lat: 35.131, lon:-106.682599, value: 1},
{lat: 35.131, lon:-106.682599, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.1073, lon:-106.552431, value: 1},
{lat: 35.1073, lon:-106.552431, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.1073, lon:-106.552431, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.089, lon:-106.648, value: 1},
{lat: 35.1075, lon:-106.589314, value: 1},
{lat: 35.1604, lon:-106.479138, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.1234, lon:-106.657261, value: 1},
{lat: 35.0906, lon:-106.713408, value: 1},
{lat: 35.0696, lon:-106.496827, value: 1},
{lat: 35.0403, lon:-106.625754, value: 1},
{lat: 35.085731, lon:-106.673993, value: 1},
{lat: 35.0722, lon:-106.622279, value: 1},
{lat: 35.0727, lon:-106.646054, value: 1},
{lat: 35.0727, lon:-106.646054, value: 1},
{lat: 35.0727, lon:-106.646054, value: 1},
{lat: 35.0701, lon:-106.645423, value: 1},
{lat: 35.084837, lon:-106.65245, value: 1},
{lat: 35.1768, lon:-106.595376, value: 1},
{lat: 35.084837, lon:-106.65245, value: 1},
{lat: 35.1348, lon:-106.507868, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.177307, lon:-106.561439, value: 1},
{lat: 35.177307, lon:-106.561439, value: 1},
{lat: 35.177307, lon:-106.561439, value: 1},
{lat: 35.177307, lon:-106.561439, value: 1},
{lat: 35.177307, lon:-106.561439, value: 1},
{lat: 35.177307, lon:-106.561439, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0848, lon:-106.652659, value: 1},
{lat: 35.0848, lon:-106.652659, value: 1},
{lat: 35.0648, lon:-106.761416, value: 1},
{lat: 35.0974, lon:-106.664967, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.085606, lon:-106.49789, value: 1},
{lat: 35.085606, lon:-106.49789, value: 1},
{lat: 35.085606, lon:-106.49789, value: 1},
{lat: 35.088, lon:-106.644914, value: 1},
{lat: 35.088, lon:-106.644914, value: 1},
{lat: 35.0403, lon:-106.625754, value: 1},
{lat: 35.0919, lon:-106.586031, value: 1},
{lat: 35.088, lon:-106.644914, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0483, lon:-106.621644, value: 1},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.0605, lon:-106.568008, value: 1},
{lat: 35.0724, lon:-106.654049, value: 1},
{lat: 35.0855, lon:-106.658968, value: 1},
{lat: 35.0855, lon:-106.658968, value: 1},
{lat: 35.0855, lon:-106.658968, value: 1},
{lat: 35.0663, lon:-106.742595, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.0662, lon:-106.486904, value: 1},
{lat: 35.0692, lon:-106.630028, value: 1},
{lat: 35.1375, lon:-106.636583, value: 1},
{lat: 35.0849, lon:-106.652268, value: 1},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.0714, lon:-106.710593, value: 1},
{lat: 35.066384, lon:-106.565893, value: 1},
{lat: 35.0692, lon:-106.630028, value: 1},
{lat: 35.1446, lon:-106.674639, value: 1},
{lat: 35.087, lon:-106.649752, value: 1},
{lat: 35.0993, lon:-106.546607, value: 1},
{lat: 35.1318, lon:-106.642657, value: 1},
{lat: 35.0777, lon:-106.661155, value: 1},
{lat: 35.0777, lon:-106.661155, value: 1},
{lat: 35.18, lon:-106.560067, value: 1},
{lat: 35.0875, lon:-106.649679, value: 1},
{lat: 35.1245, lon:-106.586473, value: 1},
{lat: 35.0079, lon:-106.707369, value: 1},
{lat: 35.0953, lon:-106.653758, value: 1},
{lat: 35.0653, lon:-106.566742, value: 1},
{lat: 35.0488, lon:-106.616667, value: 1},
{lat: 35.2062, lon:-106.661507, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0931, lon:-106.67916, value: 1},
{lat: 35.078, lon:-106.664809, value: 1},
{lat: 35.078, lon:-106.664809, value: 1},
{lat: 35.078, lon:-106.664809, value: 1},
{lat: 35.1067, lon:-106.704466, value: 1},
{lat: 35.0978, lon:-106.569042, value: 1},
{lat: 35.0971, lon:-106.568996, value: 1},
{lat: 35.142, lon:-106.551151, value: 1},
{lat: 35.0972, lon:-106.667964, value: 1},
{lat: 35.0972, lon:-106.667964, value: 1},
{lat: 35.0972, lon:-106.667964, value: 1},
{lat: 35.1054, lon:-106.671073, value: 1},
{lat: 35.1049, lon:-106.670472, value: 1},
{lat: 35.084129, lon:-106.671781, value: 1},
{lat: 35.0667, lon:-106.640319, value: 1},
{lat: 35.087622, lon:-106.676145, value: 1},
{lat: 35.088, lon:-106.649874, value: 1},
{lat: 35.0972, lon:-106.667964, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.1985, lon:-106.651474, value: 1},
{lat: 35.069814, lon:-106.645889, value: 1},
{lat: 35.1652, lon:-106.673097, value: 1},
{lat: 35.0975, lon:-106.666622, value: 1},
{lat: 35.1652, lon:-106.673097, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.1232, lon:-106.655882, value: 1},
{lat: 35.0885, lon:-106.67714, value: 1},
{lat: 35.0885, lon:-106.67714, value: 1},
{lat: 35.0885, lon:-106.67714, value: 1},
{lat: 35.0885, lon:-106.67714, value: 1},
{lat: 35.0885, lon:-106.67714, value: 1},
{lat: 35.0885, lon:-106.67714, value: 1},
{lat: 35.156152, lon:-106.720838, value: 1},
{lat: 35.1797, lon:-106.710833, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.0852, lon:-106.65169, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.088, lon:-106.65159, value: 1},
{lat: 35.0821, lon:-106.648162, value: 1},
{lat: 35.0892, lon:-106.698415, value: 1},
{lat: 35.084896, lon:-106.652477, value: 1},
{lat: 35.1236, lon:-106.541876, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.0862, lon:-106.653252, value: 1},
{lat: 35.076, lon:-106.560402, value: 1},
{lat: 35.0866, lon:-106.648453, value: 1},
{lat: 35.065236, lon:-106.565164, value: 1},
{lat: 35.167644, lon:-106.675372, value: 1},
{lat: 35.131512, lon:-106.642234, value: 1},
{lat: 35.062586, lon:-106.628523, value: 1},
{lat: 35.10765, lon:-106.552919, value: 1},
{lat: 35.10765, lon:-106.552919, value: 1},
{lat: 35.087962, lon:-106.65189, value: 1},
{lat: 35.083895, lon:-106.651864, value: 1},
{lat: 35.105429, lon:-106.64599, value: 1},
{lat: 35.205903, lon:-106.675291, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.083711, lon:-106.643003, value: 1},
{lat: 35.064199, lon:-106.758614, value: 1},
{lat: 35.064199, lon:-106.758614, value: 1},
{lat: 35.064199, lon:-106.758614, value: 1},
{lat: 35.064199, lon:-106.758614, value: 1},
{lat: 35.087512, lon:-106.639155, value: 1},
{lat: 35.085944, lon:-106.544816, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.07898, lon:-106.660896, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.085303, lon:-106.651687, value: 1},
{lat: 35.085303, lon:-106.651687, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.085566, lon:-106.498236, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.085566, lon:-106.498236, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.077481, lon:-106.600882, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.07887, lon:-106.593718, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.090592, lon:-106.64779, value: 1},
{lat: 35.105206, lon:-106.62947, value: 1},
{lat: 35.105206, lon:-106.62947, value: 1},
{lat: 35.105206, lon:-106.62947, value: 1},
{lat: 35.105206, lon:-106.62947, value: 1},
{lat: 35.105206, lon:-106.62947, value: 1},
{lat: 35.105206, lon:-106.62947, value: 1},
{lat: 35.105206, lon:-106.62947, value: 1},
{lat: 35.105206, lon:-106.62947, value: 1},
{lat: 35.075524, lon:-106.568182, value: 1},
{lat: 35.075437, lon:-106.567195, value: 1},
{lat: 35.072873, lon:-106.567989, value: 1},
{lat: 35.074769, lon:-106.568332, value: 1},
{lat: 35.075489, lon:-106.567152, value: 1},
{lat: 35.07412, lon:-106.568397, value: 1},
{lat: 35.07282, lon:-106.568075, value: 1},
{lat: 35.073874, lon:-106.567174, value: 1},
{lat: 35.074488, lon:-106.568375, value: 1},
{lat: 35.072838, lon:-106.56801, value: 1},
{lat: 35.072838, lon:-106.568289, value: 1},
{lat: 35.122581, lon:-106.577442, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.088041, lon:-106.652033, value: 1},
{lat: 35.206239, lon:-106.662081, value: 1},
{lat: 35.206239, lon:-106.662081, value: 1},
{lat: 35.206239, lon:-106.662081, value: 1},
{lat: 35.206239, lon:-106.662081, value: 1},
{lat: 35.206239, lon:-106.662081, value: 1},
{lat: 35.206239, lon:-106.662081, value: 1},
{lat: 35.206239, lon:-106.662081, value: 1},
{lat: 35.206239, lon:-106.662081, value: 1},
{lat: 35.206239, lon:-106.662081, value: 1},
{lat: 35.206239, lon:-106.662081, value: 1},
{lat: 35.085566, lon:-106.498236, value: 1},
{lat: 35.085566, lon:-106.498236, value: 1},
{lat: 35.085566, lon:-106.498236, value: 1},
{lat: 35.085566, lon:-106.498236, value: 1},
{lat: 35.085566, lon:-106.498236, value: 1},
{lat: 35.085566, lon:-106.498236, value: 1},
{lat: 35.085566, lon:-106.498236, value: 1},
{lat: 35.085566, lon:-106.498236, value: 1},
{lat: 35.085566, lon:-106.498236, value: 1},
{lat: 35.085566, lon:-106.498236, value: 1},
{lat: 35.089814, lon:-106.647833, value: 1},
{lat: 35.089814, lon:-106.647833, value: 1},
{lat: 35.089814, lon:-106.647833, value: 1},
{lat: 35.089814, lon:-106.647833, value: 1},
{lat: 35.089814, lon:-106.647833, value: 1},
{lat: 35.089814, lon:-106.647833, value: 1},
{lat: 35.089814, lon:-106.647833, value: 1},
{lat: 35.089814, lon:-106.647833, value: 1},
{lat: 35.089814, lon:-106.647833, value: 1},
{lat: 35.089814, lon:-106.647833, value: 1},
{lat: 35.089814, lon:-106.647833, value: 1},
{lat: 35.165062, lon:-106.673088, value: 1},
{lat: 35.165062, lon:-106.673088, value: 1},
{lat: 35.165062, lon:-106.673088, value: 1},
{lat: 35.165062, lon:-106.673088, value: 1},
{lat: 35.165062, lon:-106.673088, value: 1},
{lat: 35.165062, lon:-106.673088, value: 1},
{lat: 35.165062, lon:-106.673088, value: 1},
{lat: 35.165062, lon:-106.673088, value: 1},
{lat: 35.165062, lon:-106.673088, value: 1},
{lat: 35.165062, lon:-106.673088, value: 1},
{lat: 35.165062, lon:-106.673088, value: 23},
{lat: 35.165062, lon:-106.673088, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.10456, lon:-106.67029, value: 23},
{lat: 35.206239, lon:-106.662081, value: 23},
{lat: 35.206239, lon:-106.662081, value: 23},
{lat: 35.206239, lon:-106.662081, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23},
{lat: 35.088041, lon:-106.652033, value: 23}]
        };
            
var baseLayer=L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png');


                var heatmapLayer = L.TileLayer.heatMap({
                    radius: 20,
                    opacity: 0.8,
                    gradient: {
			0.45: "rgb(0,0,255)",
                        0.55: "rgb(0,255,255)",
                        0.65: "rgb(0,255,0)",
                        0.95: "rgb(255,255,0)",
                        1.0: "rgb(255,0,0)"
                    }
                });

                heatmapLayer.addData(myData.data);

           

                var map = new L.Map('map', {
                    center: new L.LatLng(35.10418, -106.62987),
                    zoom: 12,
                    layers: [baseLayer, heatmapLayer]
                });

          heatmapLayer.addDataPoint(35,-106,45);
        
   
  </script>

     </body>
</html>

